# MvvmGraphqlKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/mymainapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/app/mymainapp/: .graphqlconfig  LaunchList.graphql  schema.json
app/src/main/java/com/app/mymainapp/application/: MyApplication.kt
app/src/main/java/com/app/mymainapp/baseresult/: BaseResult.kt  Status.kt
app/src/main/java/com/app/mymainapp/injection/: AppModule.kt
app/src/main/java/com/app/mymainapp/listeners/: OnItemClickListener.kt
app/src/main/java/com/app/mymainapp/localdatabaseservice/: AppLocalRoomDatabaseDao.kt  LocalRoomDatabase.kt
app/src/main/java/com/app/mymainapp/localdatabaseservice/entities/: StudentEntity.kt
app/src/main/java/com/app/mymainapp/models/: LoginRequest.kt  LoginResponses.kt  TestApiNestedModel.kt  TestApiResponseModel.kt
app/src/main/java/com/app/mymainapp/networkconnectivity/: NetworkConnectivityManager.kt
app/src/main/java/com/app/mymainapp/preferences/: PreferenceHandler.kt
app/src/main/java/com/app/mymainapp/remoteservice/: ApiHelper.kt  ApiHelperImplementation.kt  ApiService.kt
app/src/main/java/com/app/mymainapp/repository/: AppRepository.kt
app/src/main/java/com/app/mymainapp/rxbus/: RxBus.kt  RxEvent.kt
app/src/main/java/com/app/mymainapp/ui/: GraphQLActivity.kt  MainActivity.kt
app/src/main/java/com/app/mymainapp/ui/adapter/: LaunchListAdapter.kt
app/src/main/java/com/app/mymainapp/ui/adapters/: TestAdapter.kt
app/src/main/java/com/app/mymainapp/ui/adapters/nestedadapter/: TestNestedAdapter.kt  TestUserNameAdapter.kt
app/src/main/java/com/app/mymainapp/ui/fragmentactivity/: FirstFragment.kt  FragmentActivity.kt
app/src/main/java/com/app/mymainapp/utils/: AuthorizationInterceptor.kt  BindingAdapters.kt  Constants.kt  ExtFunctions.kt  StylishToastyUtils.kt  ValidateUtils.kt
app/src/main/java/com/app/mymainapp/viewmodels/: FragmentViewModel.kt  GraphQlViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_fragment.xml  activity_graph_qlactivity.xml  activity_main.xml  fragment_first.xml  item_lauch_item.xml  item_test_nest_view.xml  item_test_view.xml  item_user_name.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mymainapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
